* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.grid-container {
    display: grid;
    width: 1140px;
    margin: 82px auto;
    // height: 650px;
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: 260px 260px;
    row-gap: 60px;
    column-gap: 60px;
    grid-auto-rows: 260px;
    grid-auto-columns: 240px;
}

.grid-item {
    &__img {
        width: 100%;
    }
    &__descr {
        margin-top: 15px;
        text-align: left;
        font-weight: 500;
        font-size: 14px;
        }
}

