* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid-container {
    /* align-items: center; */
    width: 1140px;
    height: 650px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 260px 260px;
    row-gap: 60px;
    column-gap: 60px;
    grid-auto-rows: 200px;
    grid-auto-columns: 200px;
}

.grid-elem {
    /* height: 50px; */
    /* background-color: rgba(1, 1, 96, 1); */
    color: #fff;
    line-height: 50px;
    text-align: center;
    font-size: 26px;
    /* border: 1px solid #000; */
    border-radius: 4px;
}

.text {
    text-align: left;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}